<!DOCTYPE html>
<html>
<head>
    <title>Basic Template</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Kube CSS -->
    <link rel="stylesheet" href="dist/css/kube.css">

</head>
<body>
    <p>Your "stopList" goes bellow. Enter URLs of blocked sites there.</p>

<input type = text id = first>
<input type = text id = second>
<input type = text id = third>
<input type = text id = fourth>
<input type = text id = fifth>
</div>



<div id="status"></div>
<button id="save">Save</button>

<script src="js/options.js"></script>

</body>
</html>

